#MONGO_URL='mongodb://db:27017'  
MONGO_URL='mongodb://localhost:27017'
#MONGO_URL='mongodb+srv://lmaaad:<password>@cluster0.36vi1ss.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET= 'Mr_Yann_is_a_legend'
PORT=3001
