MONGO_URL='mongodb+srv://alamixboudkhil:Alami1999@cluster0.bshom9p.mongodb.net/?retryWrites=true&w=majority'  
#MONGO_URL='mongodb+srv://lmaaad:<password>@cluster0.36vi1ss.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET= 'Mr_Yann_is_a_legend'
PORT=3001
